{
	"name": "Smash - PDF Tools",
	"short_name": "Smash",
	"description": "Privacy-first PDF tools. Compress, merge, split, and convert PDFs entirely in your browser. No uploads, no servers, no limits.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#09090b",
	"theme_color": "#0ea5e9",
	"orientation": "any",
	"categories": ["utilities", "productivity"],
	"icons": [
		{
			"src": "/icon-192.svg",
			"sizes": "192x192",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-512.svg",
			"sizes": "512x512",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	],
	"screenshots": [],
	"shortcuts": [
		{
			"name": "Compress PDF",
			"short_name": "Compress",
			"description": "Reduce PDF file size",
			"url": "/",
			"icons": [
				{
					"src": "/icon-192.svg",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Merge PDFs",
			"short_name": "Merge",
			"description": "Combine multiple PDFs",
			"url": "/",
			"icons": [
				{
					"src": "/icon-192.svg",
					"sizes": "192x192"
				}
			]
		}
	],
	"share_target": {
		"action": "/",
		"method": "POST",
		"enctype": "multipart/form-data",
		"params": {
			"files": [
				{
					"name": "pdf",
					"accept": ["application/pdf", "image/png", "image/jpeg", "image/webp"]
				}
			]
		}
	},
	"file_handlers": [
		{
			"action": "/",
			"accept": {
				"application/pdf": [".pdf"],
				"image/png": [".png"],
				"image/jpeg": [".jpg", ".jpeg"],
				"image/webp": [".webp"]
			}
		}
	],
	"launch_handler": {
		"client_mode": "navigate-existing"
	}
}
